{ "name": "Jack",
  "scopeName": "source.jack",
  "fileTypes": ["jk"],
  "patterns": [
    { "name": "comment.line.jack",
      "match": "(--)(?!\\[\\[).*$\\n?"
    },
    { "name": "punctuation.terminator.statement",
      "match": ";"
    },
    { "name": "keyword.control",
      "match": "(return|if|from|to|by|while|when)\\b"
    },
    { "name": "variable.language.self",
      "match": "(self)\\b"
    },
    {
      "match": "\\.(insert|remove)\\b",
      "captures": {
        "1": {"name": "support.function"}
      }
    },
    {
      "match": "\\.(last)\\b",
      "captures": {
        "1": {"name": "support.property"}
      }
    },
    { "name": "constant.language",
      "match": "(true|false|nil)\\b"
    },
    { "name": "constant.numeric",
      "match": "-?[1-9][0-9]*"
    },
    { "name": "constant.numeric",
      "match": "0"
    },
    { "name": "entity.name.function",
      "match": "[a-zA-Z_][a-zA-Z0-9_]*[ \\t]*(!)",
      "captures": {
        "1": { "name": "storage.type.execute" }
      }
    },
    { 
      "match": "{ *\\| *((?:[a-zA-Z_][a-zA-Z0-9_]* *)+)\\|",
      "captures": {
        "1": {"name": "variable.parameter"}
      }
    },
    { "name": "variable.other",
      "match": "[a-zA-Z_][a-zA-Z0-9_]*"
    },
    { "name": "string.quoted.single",
      "begin": "'",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin"
        }
      },
      "end": "'",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end"
        }
      },
      "patterns": [
        {
          "match": "\\\\.",
          "name": "constant.character.escape"
        }
      ]
    },
    { "name": "string.quoted.double",
      "begin": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin"
        }
      },
      "end": "\"",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end"
        }
      },
      "patterns": [
        {
          "match": "\\\\.",
          "name": "constant.character.escape"
        }
      ]
    },
    {
      "name": "keyword.declaration",
      "match": ":="
    },
    {
      "name": "keyword.assignment",
      "match": ":="
    },
    {
      "name": "storage.type.execute",
      "match": "!"
    },
    {
      "name": "meta.brace.curly",
      "match": "\\{|\\}"
    },
    {
      "name": "meta.brace.round",
      "match": "\\(|\\)"
    },
    {
      "name": "support.constant.list",
      "match": "<\\[|\\]>"
    },
    {
      "name": "support.constant.map",
      "match": "<<|>>"
    },
    {
      "name": "keyword.operator",
      "match": "\\+|-|\\*|\\/|%|<|>|~=|==|<=|>=|~|&&|\\|\\||\\^\\^|\\?|:"
    }
 ],
  "uuid": "79497c46-d13d-4b50-8389-c4c8cac6f3a5"
}