{ "name": "Jack",
  "scopeName": "source.jack",
  "fileTypes": ["jk"],
  "patterns": [
    { "name": "comment.line.jack",
      "match": "(--)(?!\\[\\[).*$\\n?"
    },
    { "name": "punctuation.terminator.statement",
      "match": ";"
    },
    { "name": "keyword.control",
      "match": "\\b(assert|return|loop|if|else)\\b"
    }, 
    { "name": "constant.language",
      "match": "\\b(true|false|nil)\\b"
    },
    { "name": "constant.numeric",
      "match": "-?[1-9][0-9]*"
    },
    { "name": "entity.name.function",
      "match": "[a-zA-Z_][a-zA-Z0-9_]*(!)",
      "captures": {
        "1": { "name": "storage.type.execute" }
      }
    },
    { 
      "match": "{ *((?:[a-zA-Z_][a-zA-Z0-9_]* *)+)\\|",
      "captures": {
        "1": {"name": "variable.parameter"}
      }
    },
    { "name": "variable.other",
      "match": "[a-zA-Z_][a-zA-Z0-9_]*"
    },
    { "name": "string.quoted.single",
      "begin": "'",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin"
        }
      },
      "end": "'",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end"
        }
      },
      "patterns": [
        {
          "match": "\\\\.",
          "name": "constant.character.escape"
        }
      ]
    },
    { "name": "string.quoted.double",
      "begin": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin"
        }
      },
      "end": "\"",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end"
        }
      },
      "patterns": [
        {
          "match": "\\\\.",
          "name": "constant.character.escape"
        }
      ]
    },
    {
      "name": "keyword.declaration",
      "match": ":="
    },
    {
      "name": "keyword.assignment",
      "match": ":="
    },
    {
      "name": "storage.type.execute",
      "match": "!"
    },
    {
      "name": "keyword.operator",
      "match": "\\+|-|\\*|\\/|%|<|>|~=|==|<=|>="
    },
    {
      "name": "meta.brace.curly",
      "match": "\\{|\\}"
    },
    {
      "name": "meta.brace.round",
      "match": "\\(|\\)"
    },
    {
      "name": "meta.brace.square",
      "match": "\\[|\\]"
    },
    {
      "name": "meta.brace.angle",
      "match": "\\<|\\>"
    }
 ],
  "uuid": "79497c46-d13d-4b50-8389-c4c8cac6f3a5"
}