-- Assignment:
number   := 42
opposite := true

-- Conditions:
number = -42 if opposite
-- Two-way splitter
age := 30
adult := "yes" if age >= 18 else "no"

-- Functions:
square := {|x| x * x }

-- Arrays:
array := [
 [1 0 0 2]
 [0 1 0 0]
 [1 0 2 3]
 [0 0 0 1]
]

-- Lookup in list using square brackets
array[2][3]

-- Objects:
math := <<
  root   = Math.sqrt
  square = square
  cube   = {|x| x * (square! x)}
  "name with quotes" = works.too!
>>

math.cube! 3

-- non string keys
set := <<
  [<<name="tim">>] = 30
  [false] = true
  [42] = "Yes"
>>

set[dynamic] = value