-- Assignment:
number   := 42
opposite := true
-- Conditional execution
when opposite { number = -42 }
-- Conditional expressions
age := 30
adult := age >= 18 ? "yes" : "no"

-- Functions:
square := {|x| x * x }

-- Lists:
array := <[
 <[1 0 0 2]>
 <[0 1 0 0]>
 <[1 0 2 9]>
 <[0 0 0 1]>
]>

-- List lookup
array[2][3]              --> 9

-- List Manupulation
animals := <["Lions" "Tigers" "Bears"]>
-- Pushing an item on the end of the list
-- Returns the index
animals.insert! "Oh My!" --> 3 
-- Popping an item from the end of the list
animals.remove!          --> "Oh My!"
animals.last             --> 2


-- Maps:
math := <<
  root   = Math.sqrt
  square = square
  cube   = {|x| x * (square! x)}
  "name with quotes" = works.too!
>>

-- Map lookup
math.cube! 3

-- Non-string map keys
set := <<
  [<<name="tim">>] = 30
  [false] = true
  [42] = "Yes"
>>

-- Non-string lookup
set[dynamic] = value

