vars names, transform

names = ["Thorin", "Dwalin", "Balin", "Bifur", "Bofur", "Bombur", "Oin",
         "Gloin", "Ori", "Nori", "Dori", "Fili", "Kili", "Bilbo", "Gandalf"]

-- Using for
for name in names if #name < 5 { print("Name: " + name) }

-- Using iterators and custom transform functions
i-each(print, i-map({n| "Name: " + n}, i-filter({n| #n < 5}, names)))

-- Combine the transforms into a single function for easy reuse
transform = {list|
  i-map({n| "Name: " + n}, i-filter({n| #n < 5}, list))
}

i-each(print, transform(names))
