vars names, person, i, doubles, lengths, cubeRange
names = ["Thorin", "Dwalin", "Balin", "Bifur", "Bofur", "Bombur", "Oin",
         "Gloin", "Ori", "Nori", "Dori", "Fili", "Kili", "Bilbo", "Gandalf"]

for name in names {
  if name != "Bilbo" && name != "Gandalf" {
    print(name)
  }
}

person = {name: "Tim", age: 30}
for key, value in person {
  print(key + " = " + value)
}

i = 0
while i < 10 {
  i = i + 1
  print(i)
}

print("range")
for i in range(10) {
  print(i + 1)
}
for i in range(10) {
  print(10 - i)
}

-- Dynamic object that gives the first 10 doubles
doubles = {
  @len: {| 10 }
  @get: {key|
    if key is Integer { key * key }
  }
}
print("#doubles", #doubles)

print("Doubles")
for k, v in doubles {
  print([k, v])
}

-- Dynamic object that has names list as keys and string lenth as values
lengths = {
  @keys: {| names }
  @get: {key|
    if key is String { #key }
  }
}

print ("Lengths")
for k, v in lengths {
  print([k, v])
}


cubeRange = {n|
  vars i, v
  i = 0
  {
    @call: {|
      v = i
      i = i + 1
      if v < n { v * v * v }
    }
  }
}

print("Cubes")
for k, v in cubeRange(5) {
  print([k, v])
}
print("String")
for k, v in "Hello World" {
  print([k, v])
}