vars prng


-- A meta-dynamic object with pseudo random keys and values
-- The keys are 0-255 in pseudo random order and for each
-- key a pseudo random value is calculated.
-- Everything is dynamic using iterators, including the keys
prng = {
  @get: {k|
    ((k + 117) * 321) % 256
  }
  @keys: {|
    i-map({i|
      ((i + 17) * 13) % 256
    }, range(10))
  }
}

print("\nCustom Object")
for key, value in prng {
  print(key, value)
}

-- The same output values (not keys) could be done with this custom iterator
prng = {|
  vars i
  i = 0
  {|
    if (i < 10) {
      vars k, v
      k = ((i + 17) * 13) % 256
      i = i + 1
      v = ((k + 117) * 321) % 256
    }
  }
}()


print("\nCustom Iterator")
for value in prng {
  print(value)
}

-- Or done simply as
print("\nInline")
for i in range(10) {
  vars k, v
  k = ((i + 17) * 13) % 256
  v = ((k + 117) * 321) % 256
  print(k, v)
}
